1323626121662	Delete element
1323626131867	Delete element
1323626215847	Rename type 'Controller'
1323626230587	Rename type 'Controller1'
1323631072976	Rename type 'Controller'
1323631082475	Rename type 'Controller1'
1323697507382	Rename type 'UserName'
1323698800110	Rename type 'MainMenu'
1323701024232	Rename type 'MQMain'
1323701065204	Rename type 'MagicQueriesGUI'
1323701098994	Rename type 'MagicQueries'
1323703007515	Delete element
1323703012320	Delete element
1323708120375	Delete element
1323720188179	Move compilation units
1323720271156	Rename type 'Logger'
1323720389485	Delete element
1323720397379	Delete elements
1323720548028	Delete element
1323722621782	Rename type 'Validation'
1323722633842	Rename type 'Validation1'
1323755090392	Rename type 'queryParser'
